<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            overflow: hidden;
        }
    </style>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <div class="website-header">
            <img src="logo.png">
            <h1>POPSITE			
            </h1>
            <div class="social-icons">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-google-plus-g"></i>
                <i class="fab fa-instagram"></i>
                <i class="fas fa-rss"></i>
            </div>
        </div>
        <nav class="navbar navbar-expand-md ">
<!-- Brand -->


<!-- Toggler/collapsibe Button -->
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
<span class="navbar-toggler-icon"></span>
</button>

<!-- Navbar links -->
<div class="collapse navbar-collapse" id="collapsibleNavbar">
<ul class="navbar-nav">
  <li class="nav-item">
    <a class="nav-link" href="index.html">HOME</a>
  </li>
  
  <li class="nav-item">
    <a class="nav-link" href="GMA.html">GMA</a>
  </li> 
    <li class="nav-item">
      <a class="nav-link" arget="_blank" rel="noopener noreferrer" href="https://news.abs-cbn.com/">ABSCBN</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="CNN.html">CNN</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="SMNI.html">SMNI</a>
  </li> 
  </li>
  <li class="nav-item">
    <a class="nav-link" href="SPORTS.html">SPORTS</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="Manila.html">MANILA</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="RADIO.html">RADIO</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="funny.html">VIDEOS</a>
  </li> 
</ul>
</div> 
    </nav>
        <div class="breaking-news-section">
            <span id="btext">Breaking News</span>
            <marquee direction="left" onmouseover="this.stop()" onmouseout="this.start()">
                <a href="https://news.abs-cbn.com/video/business/01/24/23/smuggled-na-sibuyas-kukumpiskahin-da" class="breaking-news">
                    <p class="bntime">24 Jan 2023</p>
                    Smuggled na sibuyas kukumpiskahin: Agriculture dep't</a>
                <a href="https://news.abs-cbn.com/video/news/01/23/23/taunang-kita-ng-goccs-di-gagamitin-sa-maharlika-fund-marcos" class="breaking-news"><p class="bntime">23 Jan 2023</p>Taunang kita ng GOCCs di gagamitin sa Maharlika fund: Marcos</a>
                <a href="https://news.abs-cbn.com/video/entertainment/01/23/23/sb19-big-winner-sa-ika-8-wish-music-awards" class="breaking-news"><p class="bntime">24 Jan 2023</p>SB19 big winner sa ika-8 Wish Music Awards</a>
            </marquee>
        </div>
    </header>
    <embed src="https://smninewschannel.com/" style="width: 1340px; height: 1500px;">   
</body>
</html>